VITE_API_USUARIOS=http://localhost:4000/apiveterinaria/usuarios
VITE_API_SERVICIOS=http://localhost:4000/apiveterinaria/servicios
VITE_API_PACIENTES=http://localhost:4000/apiveterinaria/pacientes
VITE_API_TURNOS=http://localhost:4000/apiveterinaria/turnos
VITE_API_BASE=http://localhost:4000/apiveterinaria/